<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }



<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="KseA4RVEgpn6tLq5dwrfINCHPx6RRmTNUCFHAHBTlNE">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="方便日后记录笔记，输出是对已学知识的自我总结，适合自己的知识体系才是最好的,">










<meta name="description" content="安装环境：​    Node.js    ​    Git.">
<meta name="keywords" content="方便日后记录笔记，输出是对已学知识的自我总结，适合自己的知识体系才是最好的">
<meta property="og:type" content="article">
<meta property="og:title" content="利用hexo和coding搭建博客">
<meta property="og:url" content="https://www.ikems.top/2019/01/25/利用hexo和coding搭建博客/index.html">
<meta property="og:site_name" content="ikems">
<meta property="og:description" content="安装环境：​    Node.js    ​    Git.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://20181228.oss-cn-beijing.aliyuncs.com/2019-03-09-101058.png">
<meta property="og:image" content="http://20181228.oss-cn-beijing.aliyuncs.com/2019-03-09-101319.png">
<meta property="og:image" content="http://20181228.oss-cn-beijing.aliyuncs.com/2019-03-09-100901.png">
<meta property="og:image" content="http://20181228.oss-cn-beijing.aliyuncs.com/2019-03-09-102317.png">
<meta property="og:image" content="http://20181228.oss-cn-beijing.aliyuncs.com/2019-03-09-102441.png">
<meta property="og:image" content="http://20181228.oss-cn-beijing.aliyuncs.com/2019-03-09-103035.png">
<meta property="og:image" content="http://20181228.oss-cn-beijing.aliyuncs.com/2019-03-06-060302.png">
<meta property="og:image" content="http://20181228.oss-cn-beijing.aliyuncs.com/2019-03-09-064605.jpg">
<meta property="og:updated_time" content="2019-03-10T14:05:28.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用hexo和coding搭建博客">
<meta name="twitter:description" content="安装环境：​    Node.js    ​    Git.">
<meta name="twitter:image" content="http://20181228.oss-cn-beijing.aliyuncs.com/2019-03-09-101058.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.ikems.top/2019/01/25/利用hexo和coding搭建博客/">





  <title>利用hexo和coding搭建博客 | ikems</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ikems</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">ikems home</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.ikems.top/2019/01/25/利用hexo和coding搭建博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jie Xing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ikems">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">利用hexo和coding搭建博客</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-25T22:37:13+08:00">
                2019-01-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-10T22:05:28+08:00">
                2019-03-10
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/使用教程/" itemprop="url" rel="index">
                    <span itemprop="name">使用教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/25/利用hexo和coding搭建博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/25/利用hexo和coding搭建博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/25/利用hexo和coding搭建博客/" class="leancloud_visitors" data-flag-title="利用hexo和coding搭建博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count">℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装环境："><a href="#安装环境：" class="headerlink" title="安装环境："></a><strong>安装环境：</strong></h2><p>​    Node.js   </p>
<p>​    Git. </p>
<a id="more"></a>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装好node.js 和 git 后，桌面新建一个hexo文件夹，右键 git bash hexo 选项，输入命令行，进行hexo的安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>并输入命令行，测试工具是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm  -v</span><br></pre></td></tr></table></figure>
<p>安装命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g</span><br></pre></td></tr></table></figure>
<p>如果安装失败尝试使用淘宝源安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line">cnpm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>Hexo安装完成后，初始化Hexo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>成功后文件夹自动生成相关文件</p>
<p><img src="http://20181228.oss-cn-beijing.aliyuncs.com/2019-03-09-101058.png" alt="image-20190309181053294"></p>
<p>本地调试运行，生成网页后，可在本地端口localhost:4000打开，看到<code>hello word</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#生成网页</span><br><span class="line">hexo g</span><br><span class="line">#本地端口打开</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>添加文章，在hexo\source_posts文件夹下有对应文章的名的md文件，也可以在该目录下直接新建文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#生成对应文章名的文件</span><br><span class="line">hexo new &quot;********&quot;</span><br><span class="line">#生成网页，在本地端口查看，第一篇即完成</span><br><span class="line">hexo s -g</span><br></pre></td></tr></table></figure>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>把文章部署到github和coding上，部署哪个都可以，github国外服务器，上传后需要等一段时间才可同步，coding国内解析的速度更快</p>
<h3 id="Github上新建仓库"><a href="#Github上新建仓库" class="headerlink" title="Github上新建仓库"></a>Github上新建仓库</h3><p>1.在 github 中创建新仓库，仓库名字格式「username.github.io」，勾选用初始化 README</p>
<p><img src="http://20181228.oss-cn-beijing.aliyuncs.com/2019-03-09-101319.png" alt="image-20190309181316179"></p>
<p>2.在 Setting 页面的 Github Pages 中，Source 显示为 master branch，如果已经有域名可以在此处绑定自己的域名</p>
<p><img src="http://20181228.oss-cn-beijing.aliyuncs.com/2019-03-09-100901.png" alt="image-20190309180858192"></p>
<h3 id="绑定-SSH-Key"><a href="#绑定-SSH-Key" class="headerlink" title="绑定 SSH Key"></a>绑定 SSH Key</h3><ol>
<li>在本地找到 id_rsa.pub 文件，进入 github，Settings →→ SSH and GPG keys →→ New SSH key，将 ssh key 粘贴进去</li>
<li><code>ssh -T git@github.com</code>验证 ssh key 是否添加成功</li>
</ol>
<h3 id="配置网站"><a href="#配置网站" class="headerlink" title="配置网站"></a>配置网站</h3><p>hexo文件中的_config.yml 站点配置文件，即相当于软件的settings，可更改内部配置信息对网站的呈现进行更改。</p>
<p>1.安装主题</p>
<p>hexo的主题有很多，这里选取next，修改站点配置文件的themes字段为next</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#下载next主题</span><br><span class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>2.repository 改为自己的仓库名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#repository需要使用ssh方式进行复制</span><br><span class="line">#注意缩进，每个冒号后面都有空格！！！！</span><br><span class="line">#此处同时部署coding,所以仓库又两个上传方式</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository:</span><br><span class="line">    github: git@github.com:iKEMS/iKEMS.github.io.git</span><br><span class="line">    coding: git@git.dev.tencent.com:iKEMS/iKEMS.coding.me.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>3.注册域名</p>
<p>提供域名的网站很多，两大云，万网等等都可以，这里选择阿里云的域名。Github setting 里 Github page 页面中填入新的域名。保存后，此时仓库中会多出 CNAME 文件，里面是域名信息。</p>
<p>下次执行 <code>hexo d</code> 时，CNAME 文件会被删掉。需要本地在 source 目录中新建 CNAME 文件，里面写上域名地址 「<a href="http://www.ikems.top」，下次执行" target="_blank" rel="noopener">www.ikems.top」，下次执行</a> <code>hexo d</code> 时会自动复制到 post 文件夹下.</p>
<h3 id="Coding-page"><a href="#Coding-page" class="headerlink" title="Coding page"></a>Coding page</h3><p>​    coding在国内访问的速度比github要快很多，可以在部署github的同时，再部署到coding上，因为coding已经被腾讯云收购，即在腾讯云上部署，方式与上面相同。</p>
<p><img src="http://20181228.oss-cn-beijing.aliyuncs.com/2019-03-09-102317.png" alt="image-20190309182316341"></p>
<p><img src="http://20181228.oss-cn-beijing.aliyuncs.com/2019-03-09-102441.png" alt="image-20190309182437450"></p>
<p>​    此处需要申请SSL证书，否则会影响后面google搜索对你网站的验证，且验证时，域名的解析需要暂停对境外的解析路径，否则会一直提示失败。DNS有缓存机制，修改后需要暂停5min以上，再在coding上进行SSl申请。</p>
<p>域名最终解析如下：</p>
<p><img src="http://20181228.oss-cn-beijing.aliyuncs.com/2019-03-09-103035.png" alt="image-20190309183034418"></p>
<p>至此此次搭建已基本完成。</p>
<h2 id="next主题优化"><a href="#next主题优化" class="headerlink" title="next主题优化"></a>next主题优化</h2><h3 id="设置代码高亮"><a href="#设置代码高亮" class="headerlink" title="设置代码高亮"></a>设置代码高亮</h3><p>主题配置文件中修改，颜色有5种可以随便选</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Code Highlight theme</span><br><span class="line"># Available value:</span><br><span class="line">#    normal | night | night eighties | night blue | night bright</span><br><span class="line"># https://github.com/chriskempson/tomorrow-theme</span><br><span class="line">highlight_theme: night bright</span><br></pre></td></tr></table></figure>
<p>###添加valine评论系统</p>
<h4 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h4><p>next 5.14版本已经集成了Valine，所以无需过多配置，先注册LeanCloud账号</p>
<p><img src="http://20181228.oss-cn-beijing.aliyuncs.com/2019-03-06-060302.png" alt></p>
<h4 id="修改评论框样式"><a href="#修改评论框样式" class="headerlink" title="修改评论框样式"></a>修改评论框样式</h4><p>​    添加样式表，在themes\next\source\css\custom目录下的custom.styl文件中添加代码,<a href="https://me.idealli.com/post/2d5da13e.html" target="_blank" rel="noopener">传送门</a></p>
<p>重新上传后，样式如下</p>
<p><img src="http://20181228.oss-cn-beijing.aliyuncs.com/2019-03-09-064605.jpg" alt="image-20190309144519045"></p>
<p>====</p>
<p>参考：</p>
<p>搭建</p>
<ul>
<li><a href="http://www.hotheat.top/" target="_blank" rel="noopener">http://www.hotheat.top/</a></li>
</ul>
<p>主题优化</p>
<ul>
<li><a href="https://me.idealli.com/post/e8d13fc.html" target="_blank" rel="noopener">https://me.idealli.com/post/e8d13fc.html</a></li>
<li><a href="https://wuchenxu.com/2015/12/13/Static-Blog-hexo-github-7-display-updated-date/" target="_blank" rel="noopener">https://wuchenxu.com/2015/12/13/Static-Blog-hexo-github-7-display-updated-date/</a></li>
<li><a href="https://www.jianshu.com/p/3a01cc514ce7?utm_source=oschina-app" target="_blank" rel="noopener">https://www.jianshu.com/p/3a01cc514ce7?utm_source=oschina-app</a></li>
<li><a href="https://segmentfault.com/a/1190000013660164#articleHeader15" target="_blank" rel="noopener">https://segmentfault.com/a/1190000013660164#articleHeader15</a></li>
<li></li>
</ul>
<p>valine评论系统：</p>
<ul>
<li><a href="https://blog.csdn.net/blue_zy/article/details/79071414" target="_blank" rel="noopener">https://blog.csdn.net/blue_zy/article/details/79071414</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/方便日后记录笔记，输出是对已学知识的自我总结，适合自己的知识体系才是最好的/" rel="tag"># 方便日后记录笔记，输出是对已学知识的自我总结，适合自己的知识体系才是最好的</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/25/MySQL/" rel="next" title="MySQL学习">
                <i class="fa fa-chevron-left"></i> MySQL学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/26/统计学/" rel="prev" title="统计学">
                统计学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Jie Xing">
            
              <p class="site-author-name" itemprop="name">Jie Xing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装环境："><span class="nav-number">1.</span> <span class="nav-text">安装环境：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">3.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github上新建仓库"><span class="nav-number">3.1.</span> <span class="nav-text">Github上新建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定-SSH-Key"><span class="nav-number">3.2.</span> <span class="nav-text">绑定 SSH Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置网站"><span class="nav-number">3.3.</span> <span class="nav-text">配置网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coding-page"><span class="nav-number">3.4.</span> <span class="nav-text">Coding page</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next主题优化"><span class="nav-number">4.</span> <span class="nav-text">next主题优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置代码高亮"><span class="nav-number">4.1.</span> <span class="nav-text">设置代码高亮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加"><span class="nav-number">4.1.1.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改评论框样式"><span class="nav-number">4.1.2.</span> <span class="nav-text">修改评论框样式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jie Xing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7Is9hHod5NUdvKQl6U8AEQn9-gzGzoHsz',
        appKey: '8BXrnGrnxbH7pJPGSVfgTkMl',
        placeholder: '欢迎一起交流',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Bx8vxaKU0Skl37UAcqjLI6E2-gzGzoHsz", "UKqQj8UDJ5qALLecYI6aOQsc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
